# research2016.propositionallogic

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ericytsang/research2016/propositionallogic/: And.java  AssociativeOperator.java  BeliefRevisionStrategy.java  BinaryOperator.java  ByDistanceComparator.java  ComparatorBeliefRevisionStrategy.java  HammingDistanceComparator.java  Iff.java  Nand.java  Not.java  Oif.java  Operand.java  Operator.java  Or.java  Proposition.java  PropositionInterpreter.java  SatisfiabilityBeliefRevisionStrategy.java  State.java  TruthTableOperator.java  UnaryOperator.java  Variable.java  Xor.java
src/main/kotlin/com/github/ericytsang/research2016/propositionallogic/: AnnouncementResolutionStrategy.kt  BeliefRevisionStrategy.kt  Misc.kt  Proposition.kt  PropositionGenerator.kt  PropositionImplementations.kt  PropositionInterpreter.kt  SentenceRevisionStrategy.kt  State.kt  StateComparators.kt  StateSet.kt  TestHello.kt
src/main/kotlin/research2016/propositionallogic/: Algorithms.kt  AnnouncementResolutionStrategy.kt  BeliefRevisionStrategy.kt  LazyWithReceiver.kt  Proposition.kt  PropositionGenerator.kt  PropositionImplementations.kt  PropositionInterpreter.kt  SentenceRevisionStrategy.kt  Situation.kt  SituationSet.kt  State.kt  StateComparators.kt  StateSet.kt
src/main/kotlin/research2016/propositionallogic/core/: AtomicProposition.kt  CompositeProposition.kt  Proposition.kt  PropositionImplementations.kt  Situation.kt
src/main/kotlin/research2016/propositionallogic/interpreter/: Peoposition.kt
src/main/kotlin/research2016/propositionallogic/visiter/: DfsVisitor.kt
src/test/kotlin/com/github/ericytsang/research2016/propositionallogic/: AnnouncementResolutionStrategyTest.kt  HammingDistanceRevisionTest.kt  PropositionsTest.kt  RevisionTest.kt  SatisfiabilityRevisionTest.kt  SituationTest.kt  StateTest.kt  WeightedHammingDistanceRevisionTest.kt
src/test/kotlin/research2016/propositionallogic/: AnnouncementResolutionStrategyTest.kt  HammingDistanceRevisionTest.kt  InterpreterTest.kt  PropositionsTest.kt  RevisionTest.kt  SatisfiabilityRevisionTest.kt  SituationTest.kt  WeightedHammingDistanceRevisionTest.kt
