group 'com.github.ericytsang'
version '1.0'

buildscript {
    ext.kotlin_version = '1.0.3'
    ext.dokka_version = '0.9.8'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin'
apply plugin: 'maven'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.6"
    targetCompatibility = "1.6"
}

dokka {
    outputFormat = 'html'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.ericytsang:lib.branchandbound:master-SNAPSHOT'
    compile 'com.github.ericytsang:lib.iteratortosetadapter:master-SNAPSHOT'
    compile 'com.github.ericytsang:lib.permutediterable:master-SNAPSHOT'
    compile 'com.github.ericytsang:lib.formulainterpreter:master-SNAPSHOT'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}
